.navbar-brand, .brand-logo, .card-title { 
 font-size: 100% !important; 
 }   
.nav-wrapper {
 height: 30px !important;
}
.card-title {
 color: white;
 font-size: 10.5px !important;
 font-weight: 500;
}
.custom-container {
 margin-top: 85px !important;
}
.nav-content-custom {
  height: 28px !important;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 auto;
  white-space: nowrap;
  line-height: 28px !important;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.nav-content-custom a {
  color: rgba(238, 110, 115, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 14px;
  line-height: 30px !important;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color .28s ease, background-color .28s ease;
  transition: color .28s ease, background-color .28s ease;
}

.nav-content-custom a:focus.active {
  background-color: rgba(246, 178, 181, 0.2);
  outline: none;
}

.nav-content-custom a:hover, .nav-content-custom a.active {
  background-color: transparent;    
  color: #fff;
}

.desc, .desc li {
    font-size: 100%;
    line-height: normal;
    padding: 15px;
}

.tabs {
  height: 30px !important;
}

.tabs .tab {
  line-height: 35px !important;
  height: 40px !important;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: #424242 !important;
  outline: none;
  color: #ffffff !important;
}

.tabs .tab a.active {
  background-color: transparent;
  color: #ee6e73;
}
.tabs .indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: transparent !important;
  will-change: left, right;
}
.nav {
  color: #fff;
  background-color: transparent !important;
  width: 100%;
  height: 45px !important;
  line-height: 45px !important;
}
.nav-content-costum {
 padding: 0px; 
 padding-left: 8px; 
 padding-right: 8px; 
 height: 40px; 
 background: #000000 !important;
}
.nav-content-info {
 margin: 0px; 
 padding-left: 8px; 
 padding-right: 8px; 
 height: 24px; 
 margin-top: 0px;
 background: #424242 !important;
 line-height: 24px !important;
}
.tabs-costum {
 background: white !important; 
 color: #000000 !important;
 font-weight: 500 !important;
 border-radius: 50px !important;
 margin-right:15px;
 margin-left: 0px !important;
 width: auto;
}
.tab a {
 color: black !important; 
}
.tab:active {
 background-color: #424242 !important; 
 color: #ffffff !important;
}
.tab:active a {
 background: #424242 !important; 
 color: #ffffff !important;
}
nav {
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 45px !important;
  line-height: 45px !important;
}
nav.nav-extended .nav-wrapper {
  min-height: 45px !important;
  height: auto;
}
nav i,
nav [class^="mdi-"], nav [class*="mdi-"],
nav i.material-icons {
  display: block;
  font-size: 24px;
  height: 45px !important;
  line-height: 32px !important;
}
@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
  display: block !important;
  }
}
nav .sidenav-trigger {
  float: left;
  position: relative;
  z-index: 1;
  height: 45px !important;
  margin: 0 18px;
  font-weight: 500;
}
nav .sidenav-right-icon {
  float: right;
  position: relative;
  z-index: 1;
  height: 45px !important;
  margin: 0 18px;
  font-weight: 500;
}
nav .icon-left {
  float: left;
  position: relative;
  z-index: 1;
  height: 45px !important;
  margin: 0 18px;
  font-weight: 500;
}
nav .sidenav-trigger i, nav .sidenav-right-icon i {
  height: 45px !important;
  line-height: 45px !important;
}
nav .brand-logo {
  text-transform: uppercase;
}
.container-mt48 {
 margin-top: 46px !important;
}
.card .card-action {
  padding: 6px 4px !important;
  font-weight: 500;
}
.card, .card-panel {
 background: #000000 !important;
 color: #ffffff !important;
}
.card, .card-panel a, .card-title, .sidenav a {
 color: #ffffff !important;
}
.card-title {
 color: #ffffff !important;
 font-size: 100% !important;
 font-weight: 500;
}
.sidenav {
 background: #000000 !important;
 color: #ffffff !important;
}

.navbar-brand, .brand-logo, .card-title { 
 font-size: 100% !important; 
 }   
.brand-logo {
 font-size: 100% !important; 
 text-transform: uppercase;
}
.card-title {
 color: white;
 font-size: 10.5px !important;
 font-weight: 500;
}
.custom-container {
 margin-top: 85px !important;
}
.desc, .desc li {
    font-size: 100%;
    line-height: normal;
    padding: 15px;
}
.home {
  display: inline !important;
  line-height: 25px !important;
}    
.tabs {
  height: 30px !important;
}
.tabs .tab {    
  line-height: 35px !important;
  height: 40px !important;
}
.tabs .tab a {
  -webkit-transition: none !important;
  transition: none !important;
  color: black !important;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: none !important;
  outline: none;
}
.tabs .tab a:hover, .tabs .tab a.active {
  background-color: none !important;
  color: #ee6e73;
}
.tabs .indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: none !important;
  will-change: left, right;
}
.nav {
  color: #fff;
  background-color: none !important;
  width: 100%;
  height: 45px !important;
  line-height: 45px !important;
}
.nav-wrapper-custom {
 height: 30px !important;
 padding: 0px !impprtant;
 margin: 0px !important;
}
.nav-content-costum {
 padding-top: 0px; 
 padding-right: 0px;
 padding-left: 0px;
 height: 40px;
 background: #000 !important;
}
.tabs-costum {
 background: white !important; 
 color: #000000 !important;
 font-weight: 500 !important;
 border-radius: 50px !important;
 margin-right:15px;
 margin-left: 0px !important;
 width: auto;
}
nav {
  color: #fff;
  background-color: #000 !important;
  width: 100%;
  height: 40px !important;
  line-height: 40px !important;
}
nav.nav-extended .nav-wrapper {
  min-height: 40px !important;
  height: auto;
  padding: 0px;
}
nav i,
nav [class^="mdi-"], nav [class*="mdi-"],
nav i.material-icons {
  display: block;
  font-size: 24px;
  height: 40px !important;
  line-height: 35px !important;
}
nav .sidenav-trigger {
  float: left;
  position: relative;
  z-index: 1;
  height: 40px !important;
  margin: 0 10px;
  font-weight: 500;
}
nav .sidenav-right-icon {
  float: right;
  position: relative;
  z-index: 1;
  height: 40px !important;
  margin: 0 10px;
  font-weight: 500;
}
nav .sidenav-trigger i, nav .sidenav-right-icon i {
  height: 40px !important;
  line-height: 40px !important;
}
nav .brand-logo {
  text-transform: uppercase;
  font-weight: 500;
}
@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
  display: block !important;
  }
}
.card .card-action {
  padding: 6px 4px !important;
  font-weight: 500;
}
.card, .card-panel {
 background: #000000 !important;
 color: #ffffff !important;
}
.card, .card-panel a, .card-title, .sidenav a {
 color: #ffffff !important;
}
.card-title {
 color: #ffffff !important;
 font-size: 100% !important;
 font-weight: 500;
}
.sidenav {
 background: #000000 !important;
 color: #ffffff !important;
}
.truncate-custom {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis !important;
  width: 200px;
}
.chip > img {
  float: left;
  margin: 0 8px 0 -12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #212121 !important;
}

